D:\CodiGo backend\S3D12\bucle16\bin\Debug\netcoreapp2.1\bucle16.deps.json
D:\CodiGo backend\S3D12\bucle16\bin\Debug\netcoreapp2.1\bucle16.runtimeconfig.json
D:\CodiGo backend\S3D12\bucle16\bin\Debug\netcoreapp2.1\bucle16.runtimeconfig.dev.json
D:\CodiGo backend\S3D12\bucle16\bin\Debug\netcoreapp2.1\bucle16.dll
D:\CodiGo backend\S3D12\bucle16\bin\Debug\netcoreapp2.1\bucle16.pdb
D:\CodiGo backend\S3D12\bucle16\obj\Debug\netcoreapp2.1\bucle16.csproj.CoreCompileInputs.cache
D:\CodiGo backend\S3D12\bucle16\obj\Debug\netcoreapp2.1\bucle16.AssemblyInfoInputs.cache
D:\CodiGo backend\S3D12\bucle16\obj\Debug\netcoreapp2.1\bucle16.AssemblyInfo.cs
D:\CodiGo backend\S3D12\bucle16\obj\Debug\netcoreapp2.1\bucle16.dll
D:\CodiGo backend\S3D12\bucle16\obj\Debug\netcoreapp2.1\bucle16.pdb
