D:\CodiGo backend\S3D12\bucle13\obj\Debug\netcoreapp2.1\bucle13.csproj.CoreCompileInputs.cache
D:\CodiGo backend\S3D12\bucle13\obj\Debug\netcoreapp2.1\bucle13.AssemblyInfoInputs.cache
D:\CodiGo backend\S3D12\bucle13\obj\Debug\netcoreapp2.1\bucle13.AssemblyInfo.cs
D:\CodiGo backend\S3D12\bucle13\bin\Debug\netcoreapp2.1\bucle13.deps.json
D:\CodiGo backend\S3D12\bucle13\bin\Debug\netcoreapp2.1\bucle13.runtimeconfig.json
D:\CodiGo backend\S3D12\bucle13\bin\Debug\netcoreapp2.1\bucle13.runtimeconfig.dev.json
D:\CodiGo backend\S3D12\bucle13\bin\Debug\netcoreapp2.1\bucle13.dll
D:\CodiGo backend\S3D12\bucle13\bin\Debug\netcoreapp2.1\bucle13.pdb
D:\CodiGo backend\S3D12\bucle13\obj\Debug\netcoreapp2.1\bucle13.dll
D:\CodiGo backend\S3D12\bucle13\obj\Debug\netcoreapp2.1\bucle13.pdb
