D:\CodiGo backend\S3D12\bucle17\obj\Debug\netcoreapp2.1\bucle17.csproj.CoreCompileInputs.cache
D:\CodiGo backend\S3D12\bucle17\obj\Debug\netcoreapp2.1\bucle17.AssemblyInfoInputs.cache
D:\CodiGo backend\S3D12\bucle17\obj\Debug\netcoreapp2.1\bucle17.AssemblyInfo.cs
D:\CodiGo backend\S3D12\bucle17\bin\Debug\netcoreapp2.1\bucle17.deps.json
D:\CodiGo backend\S3D12\bucle17\bin\Debug\netcoreapp2.1\bucle17.runtimeconfig.json
D:\CodiGo backend\S3D12\bucle17\bin\Debug\netcoreapp2.1\bucle17.runtimeconfig.dev.json
D:\CodiGo backend\S3D12\bucle17\bin\Debug\netcoreapp2.1\bucle17.dll
D:\CodiGo backend\S3D12\bucle17\bin\Debug\netcoreapp2.1\bucle17.pdb
D:\CodiGo backend\S3D12\bucle17\obj\Debug\netcoreapp2.1\bucle17.dll
D:\CodiGo backend\S3D12\bucle17\obj\Debug\netcoreapp2.1\bucle17.pdb
